{
  "name": "reminder-chatbot",
  "version": "1.0.0",
  "description": "A Facebook Messenger Chatbot that uses Wit.AI. The chatbot allows you set reminders",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Md Nadim Ahmed",
  "license": "ISC",
  "dependencies": {
    "node-wit": "4.0.0",
    "request": "2.74.0",
    "restify": "4.1.1"
  }
}
